follow.settings:
  title: 'Manage follow settings'
  route_name: follow.settings
  parent: user.admin_index
follow.site_links:
  title: 'Manage follow site links'
  route_name: follow.site_links
  parent: system.admin_config_system
